NODE_ENV=development 
PORT=8000
// mongo db Link here ! 
DATABASE=
// local db
DATABASE_LOCAL=mongodb://localhost:27017/natours
// database pass
DATABASE_PASSWORD=
//Token secret
JWT_SECRET=my-ultra-secure-and-ultraa-heavy-secreet
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=65ca9507f258ef
EMAIL_PASSWORD=33aef3ab5d88e4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25 
